Branches:           1546797
Incorrect:            15329
Misprediction Rate: 0.991016
Branches:           2422049
Incorrect:            78619
Misprediction Rate: 3.245971
Branches:           3771697
Incorrect:           476073
Misprediction Rate: 12.622250
Branches:           3755315
Incorrect:            15980
Misprediction Rate: 0.425530
Branches:           3014850
Incorrect:            77802
Misprediction Rate: 2.580626
Branches:           2563897
Incorrect:           217501
Misprediction Rate: 8.483219
