Branches:           1546797
Incorrect:            15313
Misprediction Rate: 0.989981
Branches:           2422049
Incorrect:            60119
Misprediction Rate: 2.482155
Branches:           3771697
Incorrect:           414836
Misprediction Rate: 10.998656
Branches:           3755315
Incorrect:            13954
Misprediction Rate: 0.371580
Branches:           3014850
Incorrect:            51493
Misprediction Rate: 1.707979
Branches:           2563897
Incorrect:           194345
Misprediction Rate: 7.580063
